# Generated by Django 4.0.3 on 2023-02-10 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='weather_data',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='picture_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
