# Generated by Django 4.0.3 on 2023-02-10 01:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_remove_conference_weather_data_conference_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
    ]
